<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NITIN AGARWAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="skills.html">

</head>

<body style="background:black;" >
  <div id="navbar">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="contact.html">Contact Me </a></li>
    </ul>
  </div>
  <div style="height:800px;background:#39A388;"class="imag">
    <center>
      <br>
      <h1>IF U WANT TO CONTACT ME:</h1>
      <h3 >
        NUMBER:9907992264
      </h3>
      <h3 >EMAIL-ID:nb6743@srmist.edu.in</h3>


    </center>
  </div>
  <script src="navbar.js"></script>


</body>

</html>
